 const products = [
    {
      id: "1",
      name: "Royal Canin Small Puppy Dry Dog Food",
      brand: "Royal Canin",
      type: "Dry Food",
      age: "Puppy",
      description:
        "Specially formulated for small breed puppies, this food supports digestive health and immune system development.",
      price: 29.99,
      reviews: 4.7,
      image: "https://unsplash.com/photos/brown-short-coated-dog-on-white-ceramic-plate-beside-clear-glass-vase-cBI_n9af_bU",
    },
    {
      id: "2",
      name: "Blue Buffalo Wilderness High Protein",
      brand: "Royal Canin",
      type: "Grain-Free",
      age: "Adult",
      description:
        "High-protein, grain-free dry food for adult dogs with real chicken for muscle development.",
      price: 45.99,
      reviews: 4.6,
      image: "https://unsplash.com/photos/a-plate-of-food-c8sjKUIUVvw",
    },
    {
      id: "3",
      name: "Hill’s Science Diet Sensitive Stomach & Skin",
      brand: "Royal Canin",
      type: "Dry Food",
      age: "Adult",
      description:
        "Specialized dry food that supports digestive health and nourishes skin in adult dogs.",
      price: 58.49,
      reviews: 4.8,
      image: "https://images.unsplash.com/photo-1528000412131-ed7bbaae773c",
    },
    {
      id: "4",
      name: "Wellness CORE RawRev High-Protein",
      brand: "Wellness",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Premium grain-free dog food packed with protein and freeze-dried raw bites for optimal nutrition.",
      price: 63.99,
      reviews: 4.5,
      image: "https://images.unsplash.com/photo-1601360754570-3b7f53b70f4e",
    },
    {
      id: "5",
      name: "Purina Pro Plan Puppy Chicken & Rice Formula",
      brand: "Wellness",
      type: "Dry Food",
      age: "Puppy",
      description:
        "Nutrient-rich chicken and rice formula to support puppy growth and development.",
      price: 39.99,
      reviews: 4.9,
      image: "https://images.unsplash.com/photo-1583525972359-dc2fbe0201c3",
    },
    {
      id: "6",
      name: "Nutro Ultra Adult Dry Dog Food",
      brand: "Wellness",
      type: "Dry Food",
      age: "Adult",
      description:
        "A nutrient-dense formula with a trio of proteins from chicken, lamb, and salmon for adult dogs.",
      price: 59.99,
      reviews: 4.3,
      image: "https://images.unsplash.com/photo-1592194996308-9ff040f0d00f",
    },
    {
      id: "7",
      name: "Canidae PURE Limited Ingredient Grain-Free",
      brand: "Wellness",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Simple, limited-ingredient formula for dogs with sensitivities, made with real lamb.",
      price: 64.99,
      reviews: 4.4,
      image: "https://images.unsplash.com/photo-1516728778615-2d590ea18506",
    },
    {
      id: "8",
      name: "Merrick Grain-Free Texas Beef & Sweet Potato",
      brand: "Merrick",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Texas beef is the first ingredient in this grain-free dry food, packed with sweet potatoes and peas.",
      price: 49.99,
      reviews: 4.5,
      image: "https://images.unsplash.com/photo-1615996001377-2568b59a56f1",
    },
    {
      id: "9",
      name: "Orijen Puppy High-Protein Grain-Free",
      brand: "Orijen",
      type: "Grain-Free",
      age: "Puppy",
      description:
        "High-protein, biologically appropriate dog food made with free-run chicken and turkey for puppies.",
      price: 89.99,
      reviews: 4.9,
      image: "https://images.unsplash.com/photo-1593137985140-73cdbd02c407",
    },
    {
      id: "10",
      name: "Iams ProActive Health Adult MiniChunks",
      brand: "Merrick",
      type: "Dry Food",
      age: "Adult",
      description:
        "Mini-sized kibble designed for adult dogs, promoting healthy digestion and immune support.",
      price: 34.99,
      reviews: 4.2,
      image: "https://images.unsplash.com/photo-1588702547936-0f09c6de3ef4",
    },
    {
      id: "11",
      name: "Instinct Raw Boost Mixers",
      brand: "Merrick",
      type: "Freeze-Dried",
      age: "All Ages",
      description:
        "Grain-free, raw, freeze-dried nutrition to top your dog's current food for a protein boost.",
      price: 24.99,
      reviews: 4.6,
      image: "https://images.unsplash.com/photo-1600722231060-7c43e1f7dd60",
    },
    {
      id: "12",
      name: "Nature’s Logic Canine Chicken Meal Feast",
      brand: "Merrick",
      type: "Dry Food",
      age: "Adult",
      description:
        "All-natural, nutrient-dense dry food made with chicken meal, whole foods, and no synthetic vitamins.",
      price: 65.99,
      reviews: 4.7,
      image: "https://images.unsplash.com/photo-1560807707-8cc77767d783",
    },
    {
      id: "13",
      name: "Natural Balance Limited Ingredient Diets",
      brand: "Merrick",
      type: "Limited Ingredient",
      age: "Adult",
      description:
        "Single animal protein source formula, designed to support dogs with food sensitivities.",
      price: 53.99,
      reviews: 4.4,
      image: "https://images.unsplash.com/photo-1601758123927-2324e9b68890",
    },
    {
      id: "14",
      name: "Solid Gold Leaping Waters with Cold Water Salmon",
      brand: "Solid Gold",
      type: "Grain-Free",
      age: "Adult",
      description:
        "A holistic grain-free formula with cold water salmon and a blend of 20 superfoods.",
      price: 59.99,
      reviews: 4.6,
      image: "https://images.unsplash.com/photo-1601758123927-2324e9b68890",
    },
    {
      id: "15",
      name: "Victor Hi-Pro Plus Formula",
      brand: "Victor",
      type: "High-Protein",
      age: "Adult",
      description:
        "High-protein dry food with beef, chicken, pork, and fish meals, designed for active and sporting dogs.",
      price: 45.99,
      reviews: 4.7,
      image: "https://images.unsplash.com/photo-1617689102734-3d348fa057c9",
    },
    {
      id: "16",
      name: "Taste of the Wild High Prairie Canine Recipe",
      brand: "Victor",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Grain-free dry dog food featuring real roasted bison and venison for lean nutrition.",
      price: 48.99,
      reviews: 4.8,
      image: "https://images.unsplash.com/photo-1550332781-43118c1e1e4e",
    },
    {
      id: "17",
      name: "Farmina N&D Ancestral Grain Chicken & Pomegranate",
      brand: "Victor",
      type: "With Grains",
      age: "Adult",
      description:
        "Chicken and pomegranate-based food with low-glycemic ancestral grains for healthy digestion.",
      price: 72.99,
      reviews: 4.9,
      image: "https://images.unsplash.com/photo-1541364983171-a8ba01e95cfc",
    },
    {
      id: "18",
      name: "Acana Singles + Wholesome Grains Turkey & Pumpkin",
      brand: "Victor",
      type: "Limited Ingredient",
      age: "Adult",
      description:
        "Limited ingredient formula with wholesome grains and fresh turkey for dogs with food sensitivities.",
      price: 78.99,
      reviews: 4.8,
      image: "https://images.unsplash.com/photo-1600722231060-7c43e1f7dd60",
    },
    {
      id: "19",
      name: "Stella & Chewy's Freeze-Dried Raw Dinner Patties",
      brand: "Victor",
      type: "Freeze-Dried",
      age: "Adult",
      description:
        "Raw freeze-dried dinner patties packed with real beef, organs, and bone for optimal nutrition.",
      price: 39.99,
      reviews: 4.7,
      image: "https://images.unsplash.com/photo-1600718372989-83f8f8d2f7b5",
    },
    {
      id: "20",
      name: "Zignature Lamb Formula",
      brand: "Zignature",
      type: "Limited Ingredient",
      age: "Adult",
      description:
        "Grain-free, lamb-based formula for dogs with allergies and food sensitivities.",
      price: 62.99,
      reviews: 4.6,
      image: "https://images.unsplash.com/photo-1583525972359-dc2fbe0201c3",
    },
    {
      id: "21",
      name: "Wellness Complete Health Small Breed",
      brand: "Wellness",
      type: "Dry Food",
      age: "Adult",
      description:
        "Balanced nutrition specifically for small breed dogs, promoting healthy weight and coat.",
      price: 38.99,
      reviews: 4.5,
      image: "https://images.unsplash.com/photo-1550332781-43118c1e1e4e",
    },
    {
      id: "22",
      name: "Diamond Naturals Adult Dog Chicken & Rice",
      brand: "Victor",
      type: "Dry Food",
      age: "Adult",
      description:
        "Complete and balanced formula with chicken and rice for adult dogs, fortified with superfoods.",
      price: 30.99,
      reviews: 4.6,
      image: "https://images.unsplash.com/photo-1581759326780-ec907ed41b1b",
    },
    {
      id: "23",
      name: "American Journey Salmon & Sweet Potato",
      brand: "Victor",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Grain-free formula with real salmon and sweet potato for lean protein and healthy energy.",
      price: 42.99,
      reviews: 4.5,
      image: "https://images.unsplash.com/photo-1581759326780-ec907ed41b1b",
    },
    {
      id: "24",
      name: "Eukanuba Puppy Large Breed",
      brand: "Eukanuba",
      type: "Dry Food",
      age: "Puppy",
      description:
        "Specially formulated for large breed puppies to support healthy growth and joint development.",
      price: 49.99,
      reviews: 4.8,
      image: "https://images.unsplash.com/photo-1560807707-8cc77767d783",
    },
    {
      id: "25",
      name: "Halo Holistic Chicken & Chicken Liver Recipe",
      brand: "Eukanuba",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Holistic grain-free formula made with responsibly sourced chicken and non-GMO vegetables.",
      price: 67.99,
      reviews: 4.7,
      image: "https://images.unsplash.com/photo-1592194996308-9ff040f0d00f",
    },
    {
      id: "26",
      name: "The Honest Kitchen Dehydrated Dog Food",
      brand: "Eukanuba",
      type: "Dehydrated",
      age: "All Ages",
      description:
        "Human-grade dehydrated dog food made with free-range chicken, organic grains, and fresh produce.",
      price: 89.99,
      reviews: 4.9,
      image: "https://images.unsplash.com/photo-1560807707-8cc77767d783",
    },
    {
      id: "27",
      name: "Dr. Tim's All Life Stages Kinesis Formula",
      brand: "Eukanuba",
      type: "Dry Food",
      age: "All Ages",
      description:
        "Designed for all life stages, this formula provides balanced nutrition for active dogs.",
      price: 54.99,
      reviews: 4.4,
      image: "https://images.unsplash.com/photo-1560807707-8cc77767d783",
    },
    {
      id: "28",
      name: "Nutrience SubZero Grain-Free Canadian Pacific",
      brand: "Nutrience",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Grain-free recipe featuring fresh salmon and Pacific fish, freeze-dried for optimal nutrition.",
      price: 79.99,
      reviews: 4.8,
      image: "https://images.unsplash.com/photo-1601360754570-3b7f53b70f4e",
    },
    {
      id: "29",
      name: "FirstMate Pacific Ocean Fish Meal",
      brand: "FirstMate",
      type: "Limited Ingredient",
      age: "Adult",
      description:
        "Single protein, grain-free dog food for dogs with sensitive stomachs, featuring wild fish.",
      price: 62.99,
      reviews: 4.6,
      image: "https://images.unsplash.com/photo-1601360754570-3b7f53b70f4e",
    },
    {
      id: "30",
      name: "Nulo Freestyle Turkey & Sweet Potato Recipe",
      brand: "Nulo",
      type: "Grain-Free",
      age: "Adult",
      description:
        "Grain-free dry dog food made with real turkey, sweet potatoes, and low-carb ingredients.",
      price: 67.99,
      reviews: 4.7,
      image: "https://images.unsplash.com/photo-1617689102734-3d348fa057c9",
    },
  ];